{
  "name": "convex-hull",
  "version": "1.0.0",
  "description": "JS implementation of the Graham Scan algorithm to find the convex hull of a 2D set of points.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlainGourves/convex-hull/"
  },
  "keywords": [
    "convexhull",
    "convex-hull"
  ],
  "author": "Alain Gourvès",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlainGourves/convex-hull/issues"
  },
  "homepage": "https://github.com/AlainGourves/convex-hull/"
}
